# Restaurant-Reservation-Website

./: .gitignore  README.md
RestaurantReservation.Api.EmailService/RestaurantReservation.Api.EmailService/: Program.cs  RestaurantReservation.Api.EmailService.csproj  Startup.cs  appsettings1.json
RestaurantReservation.Api.EmailService/RestaurantReservation.Api.EmailService/BackgroundService/: DataCollector.cs
RestaurantReservation.Api.EmailService/RestaurantReservation.Api.EmailService/Controllers/: PushEmailController.cs
RestaurantReservation.Api.EmailService/RestaurantReservation.Api.EmailService/DB/: DataProvider.cs  IDataProvider.cs
RestaurantReservation.Api.EmailService/RestaurantReservation.Api.EmailService/DTO/: BookingReceipt.cs  ForgotPassword.cs  NewPromotion.cs
RestaurantReservation.Api.EmailService/RestaurantReservation.Api.EmailService/MemoryStorage/: IMemoryResultStorage.cs  MemoryResultStorage.cs
RestaurantReservation.Api.EmailService/RestaurantReservation.Api.EmailService/Models/: ApplicationUser.cs  Promotion.cs  Restaurant.cs
RestaurantReservation.Api.EmailService/RestaurantReservation.Api.EmailService/Properties/: launchSettings.json
RestaurantReservation.Backend/RestaurantReservation.Api/: Program.cs  RestaurantReservation.Api.csproj  Startup.cs  appsettings.json
RestaurantReservation.Backend/RestaurantReservation.Api/Controllers/: AuthenticateController.cs  BookingController.cs  CategoryController.cs  PromotionController.cs  RestaurantController.cs  ScheduleController.cs  UserController.cs
RestaurantReservation.Backend/RestaurantReservation.Api/Properties/: launchSettings.json
RestaurantReservation.Backend/RestaurantReservation.Api/SwaggerConfigurations/: ApiVersionOperationFilter.cs  AuthorizationOperationFilter.cs  GenerateJsonFilter.cs  SwaggerGeneralConfig.cs
RestaurantReservation.Backend/RestaurantReservation.Infrastructure/: RestaurantReservation.Infrastructure.csproj
RestaurantReservation.Backend/RestaurantReservation.Infrastructure/Data/: DatabaseContext.cs  DbInitializer.cs  IDbInitializer.cs  IPromotionEmail.cs  PromotionEmail.cs
RestaurantReservation.Backend/RestaurantReservation.Infrastructure/Data/Migrations/: 20210531021514_InitialDbCreation.Designer.cs  20210531021514_InitialDbCreation.cs  20210603043907_SetStringLength.Designer.cs  20210603043907_SetStringLength.cs  DatabaseContextModelSnapshot.cs
RestaurantReservation.Backend/RestaurantReservation.Infrastructure/Repositories/: BookingRepository.cs  CategoryRepository.cs  PromotionRepository.cs  RefreshTokenRepository.cs  RestaurantCategoryRepository.cs  RestaurantRepository.cs  RestaurantScheduleRepository.cs  UserRepository.cs
RestaurantReservation.Frontend/RestaurantReservation.Frontend/: Program.cs  RestaurantReservation.Frontend.csproj  Startup.cs  nlog.config
RestaurantReservation.Frontend/RestaurantReservation.Frontend/Logger/: ILog.cs  LogNLog.cs
RestaurantReservation.Frontend/RestaurantReservation.Frontend/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  _ViewImports.cshtml
RestaurantReservation.Frontend/RestaurantReservation.Frontend/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  (+1 more)
RestaurantReservation.Frontend/RestaurantReservation.Frontend/Properties/: launchSettings.json
RestaurantReservation.Frontend/RestaurantReservation.Frontend/Services/: AuthenticateService.cs  BookingService.cs  CategoryService.cs  PromotionService.cs  RestaurantService.cs  ScheduleService.cs  UserService.cs
RestaurantReservation.Frontend/RestaurantReservation.Frontend/ViewComponents/: ReservationCountSideViewComponent.cs  ReservationCountViewComponent.cs
(+128 files in other folders)
